<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="WhatsappBySid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whatsapp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIU-J1-jTb">
                                <rect key="frame" x="16" y="78" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.083459676601534444" green="0.33552109771573602" blue="0.009735388729037597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHb-3G-a8u">
                                <rect key="frame" x="16" y="155" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="29e-uI-wxi"/>
                                    <constraint firstAttribute="height" constant="30" id="j2h-g4-kMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKn-OZ-hUA">
                                <rect key="frame" x="16" y="201" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DQv-zc-nzv"/>
                                    <constraint firstAttribute="width" constant="343" id="gSo-0k-q4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="retype password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1g-Id-Smx">
                                <rect key="frame" x="16" y="247" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5GW-nN-gtV"/>
                                    <constraint firstAttribute="width" constant="343" id="J2q-ok-IAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3X-qa-NbH">
                                <rect key="frame" x="16" y="336" width="168" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Mac-Pp-Lyd"/>
                                    <constraint firstAttribute="height" constant="30" id="v1b-kJ-AEV"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXy-b1-pl5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14M-P4-IeI">
                                <rect key="frame" x="181" y="336" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="DcF-dv-j2R"/>
                                    <constraint firstAttribute="height" constant="30" id="w9E-5u-aUf"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5w-sZ-URc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="14M-P4-IeI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="181" id="3Tq-nZ-VwE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aKn-OZ-hUA" secondAttribute="trailing" constant="16" id="8ik-cg-gpK"/>
                            <constraint firstItem="JHb-3G-a8u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ABX-cI-hbo"/>
                            <constraint firstItem="aIU-J1-jTb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="FrV-zE-GLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K1g-Id-Smx" secondAttribute="trailing" constant="16" id="Gcg-CE-INC"/>
                            <constraint firstItem="JHb-3G-a8u" firstAttribute="top" secondItem="aIU-J1-jTb" secondAttribute="bottom" constant="56" id="JIu-2y-cwv"/>
                            <constraint firstItem="aIU-J1-jTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OjM-gm-QKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H3X-qa-NbH" secondAttribute="bottom" constant="301" id="UFS-we-FJ1"/>
                            <constraint firstItem="aKn-OZ-hUA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wvy-1n-4GT"/>
                            <constraint firstItem="aKn-OZ-hUA" firstAttribute="top" secondItem="JHb-3G-a8u" secondAttribute="bottom" constant="16" id="X70-Ap-Vp8"/>
                            <constraint firstItem="H3X-qa-NbH" firstAttribute="top" secondItem="K1g-Id-Smx" secondAttribute="bottom" constant="59" id="b4q-qm-4ov"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JHb-3G-a8u" secondAttribute="trailing" constant="16" id="eoo-b5-oBo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aIU-J1-jTb" secondAttribute="trailing" constant="16" id="hUT-z7-V8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="14M-P4-IeI" secondAttribute="trailing" constant="26" id="hlv-ox-UWt"/>
                            <constraint firstItem="H3X-qa-NbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m1u-AT-Cjb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H3X-qa-NbH" secondAttribute="trailing" constant="191" id="tzO-ix-9JA"/>
                            <constraint firstItem="K1g-Id-Smx" firstAttribute="top" secondItem="aKn-OZ-hUA" secondAttribute="bottom" constant="16" id="uKB-H4-bvD"/>
                            <constraint firstItem="14M-P4-IeI" firstAttribute="top" secondItem="K1g-Id-Smx" secondAttribute="bottom" constant="59" id="uha-fd-tsU"/>
                            <constraint firstItem="K1g-Id-Smx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="w8P-D4-AVb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="14M-P4-IeI" secondAttribute="bottom" constant="301" id="yc8-vO-EHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UAy-MW-Pxw" appends="YES" id="n2q-xT-cNm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JHb-3G-a8u" id="h1R-OA-cJp"/>
                        <outlet property="passwordTextField" destination="aKn-OZ-hUA" id="mcd-V7-0fj"/>
                        <outlet property="repeatPasswordTextField" destination="K1g-Id-Smx" id="pdg-g1-sh7"/>
                        <segue destination="Yfg-kp-ekd" kind="showDetail" identifier="welcomeToFinishreg" id="3Ae-pD-O3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UAy-MW-Pxw">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="jrx-ec-mV8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Finish Register View Controller-->
        <scene sceneID="gwF-y8-voC">
            <objects>
                <viewController id="Yfg-kp-ekd" customClass="FinishRegisterViewController" customModule="WhatsappBySid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="bTC-fe-zAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPm-zq-BYT">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKo-aT-EV0">
                                        <rect key="frame" x="143" y="24.5" width="89.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.90971267219999996" green="0.9097918868" blue="0.91402357820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYZ-qu-2ph">
                                        <rect key="frame" x="19" y="20.5" width="60" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5Nr-Id-L8T"/>
                                            <constraint firstAttribute="height" constant="34" id="Scr-Ij-7Ki"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Yfg-kp-ekd" eventType="touchUpInside" id="9Vh-WM-2C0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIt-eJ-mav">
                                        <rect key="frame" x="310" y="20.5" width="45" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Olc-e7-n0u"/>
                                            <constraint firstAttribute="width" constant="45" id="j9H-cJ-9ds"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="Yfg-kp-ekd" eventType="touchUpInside" id="u9y-ud-ptj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23974466320000001" green="0.2508028746" blue="0.25969570879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IIt-eJ-mav" firstAttribute="centerY" secondItem="JPm-zq-BYT" secondAttribute="centerY" id="0mG-AL-MyC"/>
                                    <constraint firstAttribute="height" constant="75" id="2KK-4M-6ue"/>
                                    <constraint firstItem="hKo-aT-EV0" firstAttribute="centerY" secondItem="JPm-zq-BYT" secondAttribute="centerY" id="4oI-r2-M37"/>
                                    <constraint firstAttribute="bottom" secondItem="IIt-eJ-mav" secondAttribute="bottom" constant="20.5" id="5fd-t8-yEq"/>
                                    <constraint firstAttribute="bottom" secondItem="qYZ-qu-2ph" secondAttribute="bottom" constant="20.5" id="Dql-7e-Hgs"/>
                                    <constraint firstAttribute="trailing" secondItem="IIt-eJ-mav" secondAttribute="trailing" constant="20" id="YgR-m5-woM"/>
                                    <constraint firstItem="hKo-aT-EV0" firstAttribute="centerY" secondItem="JPm-zq-BYT" secondAttribute="centerY" id="gWl-6c-7Il"/>
                                    <constraint firstItem="qYZ-qu-2ph" firstAttribute="top" secondItem="JPm-zq-BYT" secondAttribute="top" constant="20.5" id="lHA-iM-uD2"/>
                                    <constraint firstItem="qYZ-qu-2ph" firstAttribute="centerY" secondItem="JPm-zq-BYT" secondAttribute="centerY" id="sVr-bh-zwj"/>
                                    <constraint firstItem="IIt-eJ-mav" firstAttribute="top" secondItem="JPm-zq-BYT" secondAttribute="top" constant="20.5" id="xnD-vV-XXq"/>
                                    <constraint firstItem="qYZ-qu-2ph" firstAttribute="leading" secondItem="JPm-zq-BYT" secondAttribute="leading" constant="19" id="ydZ-R1-zcQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="t0X-XL-fvd">
                                <rect key="frame" x="137" y="111" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wcm-Q7-AHr"/>
                                    <constraint firstAttribute="width" constant="100" id="qC6-Tr-RFM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbn-oi-5tN">
                                <rect key="frame" x="16" y="250" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ERr-jh-IVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5As-48-XWR">
                                <rect key="frame" x="16" y="393" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z0L-gM-rUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-Qh-cDn">
                                <rect key="frame" x="16" y="301" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l2V-uE-mJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuD-0L-zln">
                                <rect key="frame" x="16" y="347" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="svz-TT-5MO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdb-oY-AAy">
                                <rect key="frame" x="16" y="439" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a11-4c-s4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aV1-Qh-cDn" firstAttribute="top" secondItem="pbn-oi-5tN" secondAttribute="bottom" constant="16" id="5E0-wy-tMO"/>
                            <constraint firstItem="pbn-oi-5tN" firstAttribute="leading" secondItem="ECA-nK-CzL" secondAttribute="leading" constant="16" id="8om-sy-Qix"/>
                            <constraint firstItem="pbn-oi-5tN" firstAttribute="top" secondItem="t0X-XL-fvd" secondAttribute="bottom" constant="39" id="BCY-Bd-wGy"/>
                            <constraint firstItem="t0X-XL-fvd" firstAttribute="leading" secondItem="ECA-nK-CzL" secondAttribute="leading" constant="137" id="FTi-Ei-yCp"/>
                            <constraint firstItem="JPm-zq-BYT" firstAttribute="leading" secondItem="ECA-nK-CzL" secondAttribute="leading" id="FiI-ky-Kqq"/>
                            <constraint firstItem="aV1-Qh-cDn" firstAttribute="leading" secondItem="ECA-nK-CzL" secondAttribute="leading" constant="16" id="Ohw-nF-Mlq"/>
                            <constraint firstItem="Qdb-oY-AAy" firstAttribute="leading" secondItem="ECA-nK-CzL" secondAttribute="leading" constant="16" id="P6M-vA-e7m"/>
                            <constraint firstItem="ECA-nK-CzL" firstAttribute="trailing" secondItem="fuD-0L-zln" secondAttribute="trailing" constant="16" id="aAO-kf-ytT"/>
                            <constraint firstItem="5As-48-XWR" firstAttribute="top" secondItem="fuD-0L-zln" secondAttribute="bottom" constant="16" id="aKl-8B-M3E"/>
                            <constraint firstItem="t0X-XL-fvd" firstAttribute="top" secondItem="JPm-zq-BYT" secondAttribute="bottom" constant="16" id="bDx-uh-ruC"/>
                            <constraint firstItem="5As-48-XWR" firstAttribute="leading" secondItem="ECA-nK-CzL" secondAttribute="leading" constant="16" id="bax-7J-11T"/>
                            <constraint firstItem="JPm-zq-BYT" firstAttribute="trailing" secondItem="ECA-nK-CzL" secondAttribute="trailing" id="bjU-wi-R5m"/>
                            <constraint firstItem="ECA-nK-CzL" firstAttribute="trailing" secondItem="5As-48-XWR" secondAttribute="trailing" constant="16" id="erW-Pc-ccR"/>
                            <constraint firstItem="fuD-0L-zln" firstAttribute="top" secondItem="aV1-Qh-cDn" secondAttribute="bottom" constant="16" id="krx-cU-jXD"/>
                            <constraint firstItem="ECA-nK-CzL" firstAttribute="trailing" secondItem="aV1-Qh-cDn" secondAttribute="trailing" constant="16" id="mwP-DV-jP0"/>
                            <constraint firstItem="ECA-nK-CzL" firstAttribute="trailing" secondItem="pbn-oi-5tN" secondAttribute="trailing" constant="16" id="ohO-bB-aVC"/>
                            <constraint firstItem="hKo-aT-EV0" firstAttribute="centerX" secondItem="ECA-nK-CzL" secondAttribute="centerX" id="pns-RL-5IG"/>
                            <constraint firstItem="JPm-zq-BYT" firstAttribute="top" secondItem="bTC-fe-zAj" secondAttribute="top" constant="20" symbolic="YES" id="po9-kz-uU5"/>
                            <constraint firstItem="fuD-0L-zln" firstAttribute="leading" secondItem="ECA-nK-CzL" secondAttribute="leading" constant="16" id="pzG-h1-qch"/>
                            <constraint firstItem="ECA-nK-CzL" firstAttribute="trailing" secondItem="t0X-XL-fvd" secondAttribute="trailing" constant="138" id="sSg-w4-gst"/>
                            <constraint firstItem="Qdb-oY-AAy" firstAttribute="top" secondItem="5As-48-XWR" secondAttribute="bottom" constant="16" id="tHc-KS-ng4"/>
                            <constraint firstItem="ECA-nK-CzL" firstAttribute="trailing" secondItem="Qdb-oY-AAy" secondAttribute="trailing" constant="16" id="uy3-0C-O1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ECA-nK-CzL"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="t0X-XL-fvd" id="IId-AC-LxI"/>
                        <outlet property="cityTextField" destination="5As-48-XWR" id="g9l-90-UT6"/>
                        <outlet property="countryTextField" destination="fuD-0L-zln" id="WEh-zE-H5H"/>
                        <outlet property="nameTextField" destination="pbn-oi-5tN" id="EZi-iI-3y3"/>
                        <outlet property="phoneTextField" destination="Qdb-oY-AAy" id="s2C-5t-4ZT"/>
                        <outlet property="surnameTextField" destination="aV1-Qh-cDn" id="Miq-SO-5O1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pas-kU-qf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-141"/>
        </scene>
        <!--Chats-->
        <scene sceneID="yfc-27-bpZ">
            <objects>
                <viewController id="CpY-xS-tyh" customClass="ChatsViewController" customModule="WhatsappBySid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgG-H6-JoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EqP-9P-ZcW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Kay-Wo-If4" customClass="RecentChatsTableViewCell" customModule="WhatsappBySid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kay-Wo-If4" id="I7r-2N-AcX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="xrK-Kc-0tj">
                                                    <rect key="frame" x="15" y="18" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="StD-Wg-o5x"/>
                                                        <constraint firstAttribute="height" constant="64" id="q6n-t4-hM0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkW-qd-y0W">
                                                    <rect key="frame" x="87" y="18" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="trd-81-mzV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message in 2 lines vdvdfgdfgdsg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG1-rc-jv9">
                                                    <rect key="frame" x="87" y="46" width="150" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="CfS-WE-pOh"/>
                                                        <constraint firstAttribute="width" constant="150" id="u9R-dj-laA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-20-2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s42-am-reS">
                                                    <rect key="frame" x="251" y="18" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5De-A4-sEG"/>
                                                        <constraint firstAttribute="width" constant="74" id="9jG-Lg-Ez7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x2I-cf-At4">
                                                    <rect key="frame" x="295" y="46" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1d-Cv-462">
                                                            <rect key="frame" x="1" y="5" width="29" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s42-am-reS" firstAttribute="top" secondItem="I7r-2N-AcX" secondAttribute="topMargin" constant="7" id="0kl-lx-MOS"/>
                                                <constraint firstItem="xrK-Kc-0tj" firstAttribute="top" secondItem="I7r-2N-AcX" secondAttribute="topMargin" constant="7" id="82Z-Ec-aeV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qG1-rc-jv9" secondAttribute="bottom" constant="7" id="9IB-02-xqS"/>
                                                <constraint firstItem="pkW-qd-y0W" firstAttribute="top" secondItem="I7r-2N-AcX" secondAttribute="topMargin" constant="7" id="IpA-5O-Jgt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xrK-Kc-0tj" secondAttribute="bottom" constant="7" id="Nnf-dF-qir"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s42-am-reS" secondAttribute="trailing" constant="9" id="QnU-LB-sIx"/>
                                                <constraint firstItem="qG1-rc-jv9" firstAttribute="leading" secondItem="xrK-Kc-0tj" secondAttribute="trailing" constant="8" id="cF5-UZ-b9A"/>
                                                <constraint firstItem="xrK-Kc-0tj" firstAttribute="leading" secondItem="I7r-2N-AcX" secondAttribute="leadingMargin" id="dBd-1E-y3A"/>
                                                <constraint firstItem="qG1-rc-jv9" firstAttribute="top" secondItem="pkW-qd-y0W" secondAttribute="bottom" constant="7" id="hci-5V-2ig"/>
                                                <constraint firstItem="pkW-qd-y0W" firstAttribute="leading" secondItem="xrK-Kc-0tj" secondAttribute="trailing" constant="8" id="sdB-uW-yXp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="xrK-Kc-0tj" id="a3K-gA-RdA"/>
                                            <outlet property="dateLabel" destination="s42-am-reS" id="3eE-Ma-151"/>
                                            <outlet property="lastMessageLabel" destination="qG1-rc-jv9" id="bpj-4d-5e3"/>
                                            <outlet property="messageCounterBackground" destination="x2I-cf-At4" id="RBd-IH-Doa"/>
                                            <outlet property="messageCounterLabel" destination="E1d-Cv-462" id="2Qk-0S-BLr"/>
                                            <outlet property="nameLabel" destination="pkW-qd-y0W" id="oY7-Jy-gzc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CpY-xS-tyh" id="sm4-ZK-ESw"/>
                                    <outlet property="delegate" destination="CpY-xS-tyh" id="fjA-2Z-dTC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EqP-9P-ZcW" firstAttribute="leading" secondItem="ADV-Ru-frf" secondAttribute="leading" id="18W-uo-PVX"/>
                            <constraint firstItem="EqP-9P-ZcW" firstAttribute="top" secondItem="ADV-Ru-frf" secondAttribute="top" id="HZE-Lq-Lfx"/>
                            <constraint firstItem="ADV-Ru-frf" firstAttribute="trailing" secondItem="EqP-9P-ZcW" secondAttribute="trailing" id="MA5-tG-Jig"/>
                            <constraint firstItem="ADV-Ru-frf" firstAttribute="bottom" secondItem="EqP-9P-ZcW" secondAttribute="bottom" id="bzj-kU-XKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ADV-Ru-frf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="yW9-cM-NuA">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="Zmt-qd-H0e">
                            <connections>
                                <action selector="createNewChatButtonPressed:" destination="CpY-xS-tyh" id="hh2-4S-XZg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EqP-9P-ZcW" id="bse-yB-uHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s33-rS-DLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632.8000000000002" y="-362.06896551724139"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="x0M-bS-jRJ">
            <objects>
                <viewController id="hqj-cs-oh6" customClass="JSQMessagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yb-Hr-C7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Pc-1R-26d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKQ-SW-yFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4789" y="-357"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="1Xp-mp-vyb">
            <objects>
                <tableViewController storyboardIdentifier="usersTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dV0-Le-nTw" customClass="UsersTableViewController" customModule="WhatsappBySid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BYW-6Q-1bV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="age-l3-935">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YWV-9G-rrt">
                                    <rect key="frame" x="8" y="40" width="359" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="359" id="nWN-BW-3UT"/>
                                        <constraint firstAttribute="height" constant="28" id="rB7-dr-Axj"/>
                                    </constraints>
                                    <segments>
                                        <segment title="My City"/>
                                        <segment title="My Country"/>
                                        <segment title="All"/>
                                    </segments>
                                    <connections>
                                        <action selector="filterSegmentValueChanged:" destination="dV0-Le-nTw" eventType="valueChanged" id="K5j-oW-WFp"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="YWV-9G-rrt" secondAttribute="bottom" constant="40" id="9JT-1l-umG"/>
                                <constraint firstAttribute="trailing" secondItem="YWV-9G-rrt" secondAttribute="trailing" constant="8" id="gSl-MO-paq"/>
                                <constraint firstItem="YWV-9G-rrt" firstAttribute="top" secondItem="age-l3-935" secondAttribute="top" constant="40" id="yYX-Bv-N9y"/>
                                <constraint firstItem="YWV-9G-rrt" firstAttribute="leading" secondItem="age-l3-935" secondAttribute="leading" constant="8" id="yf7-gK-zWF"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="hJf-Ey-UDU" customClass="UserTableViewCell" customModule="WhatsappBySid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJf-Ey-UDU" id="NYw-8z-aFk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="mX1-t5-HzZ">
                                            <rect key="frame" x="16" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="CaH-8G-3EX"/>
                                                <constraint firstAttribute="height" constant="64" id="R8T-z2-aKt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTa-jI-tr9">
                                            <rect key="frame" x="88" y="29.5" width="279" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Nv7-hh-hEq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RTa-jI-tr9" firstAttribute="leading" secondItem="mX1-t5-HzZ" secondAttribute="trailing" constant="8" id="6U0-Cb-KUa"/>
                                        <constraint firstItem="RTa-jI-tr9" firstAttribute="centerY" secondItem="NYw-8z-aFk" secondAttribute="centerY" id="7OU-LG-q1b"/>
                                        <constraint firstItem="mX1-t5-HzZ" firstAttribute="leading" secondItem="NYw-8z-aFk" secondAttribute="leading" constant="16" id="Af7-e9-CDa"/>
                                        <constraint firstItem="mX1-t5-HzZ" firstAttribute="centerY" secondItem="NYw-8z-aFk" secondAttribute="centerY" id="VZ9-be-tWK"/>
                                        <constraint firstItem="RTa-jI-tr9" firstAttribute="leading" secondItem="mX1-t5-HzZ" secondAttribute="trailing" constant="8" id="jl4-h7-jFa"/>
                                        <constraint firstItem="RTa-jI-tr9" firstAttribute="trailing" secondItem="NYw-8z-aFk" secondAttribute="trailingMargin" constant="8" id="mHn-ii-7g6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="mX1-t5-HzZ" id="8pu-tl-TNB"/>
                                    <outlet property="fullNameLabel" destination="RTa-jI-tr9" id="69W-uF-Ubl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dV0-Le-nTw" id="W0b-iX-6pv"/>
                            <outlet property="delegate" destination="dV0-Le-nTw" id="tAj-6J-qE2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterSegmentedControll" destination="YWV-9G-rrt" id="HUZ-zQ-B0p"/>
                        <outlet property="headerView" destination="age-l3-935" id="eFa-tM-XS0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcR-KA-1ZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5823" y="-331"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="lbj-yX-gFj">
            <objects>
                <tableViewController storyboardIdentifier="profileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xe2-T6-hRF" customClass="ProfileTableViewController" customModule="WhatsappBySid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dxL-uN-mg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="yTh-iC-tb8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="hBF-Df-Q31">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBF-Df-Q31" id="ffB-y3-yOX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="rqs-jo-3rl">
                                                    <rect key="frame" x="16" y="19" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Y1o-1O-vXO"/>
                                                        <constraint firstAttribute="width" constant="60" id="se6-gS-amg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfl-Gw-hZZ">
                                                    <rect key="frame" x="115" y="19" width="244" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="6ds-Iy-L2P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sy-WJ-vam">
                                                    <rect key="frame" x="115" y="56" width="144" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="bwr-Wq-N7D"/>
                                                        <constraint firstAttribute="width" constant="144" id="la3-mo-iiH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bfl-Gw-hZZ" firstAttribute="trailing" secondItem="ffB-y3-yOX" secondAttribute="trailingMargin" id="EP6-3m-Iqp"/>
                                                <constraint firstItem="bfl-Gw-hZZ" firstAttribute="top" secondItem="ffB-y3-yOX" secondAttribute="topMargin" constant="8" id="OT0-0s-vIC"/>
                                                <constraint firstItem="0Sy-WJ-vam" firstAttribute="leading" secondItem="rqs-jo-3rl" secondAttribute="trailing" constant="39" id="TfR-0i-imB"/>
                                                <constraint firstItem="bfl-Gw-hZZ" firstAttribute="leading" secondItem="rqs-jo-3rl" secondAttribute="trailing" constant="39" id="XVG-um-GaB"/>
                                                <constraint firstItem="rqs-jo-3rl" firstAttribute="top" secondItem="ffB-y3-yOX" secondAttribute="topMargin" constant="8" id="fqn-mA-ywO"/>
                                                <constraint firstItem="0Sy-WJ-vam" firstAttribute="top" secondItem="bfl-Gw-hZZ" secondAttribute="bottom" constant="14" id="hWf-x3-waR"/>
                                                <constraint firstItem="rqs-jo-3rl" firstAttribute="leading" secondItem="ffB-y3-yOX" secondAttribute="leadingMargin" id="svK-AO-UQG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="k42-My-WLW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="kfq-bF-U4Y">
                                        <rect key="frame" x="0.0" y="156" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kfq-bF-U4Y" id="H3B-Y3-OU3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVt-ZX-bwz">
                                                    <rect key="frame" x="172.5" y="7.5" width="30" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="gWZ-az-ljT"/>
                                                        <constraint firstAttribute="width" constant="30" id="hsa-FV-TlN"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr7-Jz-8nh">
                                                    <rect key="frame" x="62" y="20" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="8vx-bU-PgJ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="Dhk-UT-Zns"/>
                                                        <constraint firstAttribute="height" constant="25" id="dbv-wb-fMp"/>
                                                        <constraint firstAttribute="width" constant="25" id="gES-3W-7MG"/>
                                                    </constraints>
                                                    <state key="normal" image="call"/>
                                                    <connections>
                                                        <action selector="callButtonPressed:" destination="xe2-T6-hRF" eventType="touchUpInside" id="FMc-Ru-UZh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtH-rC-Bch">
                                                    <rect key="frame" x="280" y="20" width="35" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="9iC-1p-uKS"/>
                                                        <constraint firstAttribute="height" constant="25" id="Qgq-ns-eaL"/>
                                                    </constraints>
                                                    <state key="normal" image="message"/>
                                                    <connections>
                                                        <action selector="chatButtonPressed:" destination="xe2-T6-hRF" eventType="touchUpInside" id="rGd-Z3-feL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xtH-rC-Bch" secondAttribute="bottom" constant="9" id="6pf-QV-v9i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zr7-Jz-8nh" secondAttribute="bottom" constant="9" id="9SX-Dk-9VS"/>
                                                <constraint firstItem="xtH-rC-Bch" firstAttribute="top" secondItem="H3B-Y3-OU3" secondAttribute="topMargin" constant="9" id="F9m-cD-af5"/>
                                                <constraint firstItem="LVt-ZX-bwz" firstAttribute="centerX" secondItem="H3B-Y3-OU3" secondAttribute="centerX" id="Fo0-sI-6Q8"/>
                                                <constraint firstItem="LVt-ZX-bwz" firstAttribute="centerY" secondItem="H3B-Y3-OU3" secondAttribute="centerY" id="YZI-pQ-HFb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xtH-rC-Bch" secondAttribute="trailing" constant="44" id="bD7-N4-qYj"/>
                                                <constraint firstItem="Zr7-Jz-8nh" firstAttribute="leading" secondItem="H3B-Y3-OU3" secondAttribute="leadingMargin" constant="46" id="cZF-8D-s2H"/>
                                                <constraint firstItem="Zr7-Jz-8nh" firstAttribute="top" secondItem="H3B-Y3-OU3" secondAttribute="topMargin" constant="9" id="yc8-QX-lq5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="Mb0-YQ-FTk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y5G-Vl-rii">
                                        <rect key="frame" x="0.0" y="249" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y5G-Vl-rii" id="S6n-jM-Agp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERZ-u5-JTT">
                                                    <rect key="frame" x="25" y="6" width="325" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="1Hk-hn-k0L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="Block User">
                                                        <color key="titleColor" red="0.97915560010000002" green="0.19853046539999999" blue="0.20421227810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="blockButtonPressed:" destination="xe2-T6-hRF" eventType="touchUpInside" id="yrj-cY-NMi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ERZ-u5-JTT" secondAttribute="trailing" constant="25" id="6JJ-mr-y3V"/>
                                                <constraint firstItem="ERZ-u5-JTT" firstAttribute="centerY" secondItem="S6n-jM-Agp" secondAttribute="centerY" id="Apg-at-Fih"/>
                                                <constraint firstItem="ERZ-u5-JTT" firstAttribute="leading" secondItem="S6n-jM-Agp" secondAttribute="leading" constant="25" id="Tfa-Ef-IoD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xe2-T6-hRF" id="F63-UQ-bdx"/>
                            <outlet property="delegate" destination="xe2-T6-hRF" id="ADF-Wg-h4g"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageView" destination="rqs-jo-3rl" id="tsm-vq-xmZ"/>
                        <outlet property="blockButtonOutlet" destination="ERZ-u5-JTT" id="adn-wp-LJV"/>
                        <outlet property="callButtonOutlet" destination="Zr7-Jz-8nh" id="VxH-Ht-aCp"/>
                        <outlet property="fullnameLabelView" destination="bfl-Gw-hZZ" id="2Mr-Bz-2FS"/>
                        <outlet property="messageButtonOutlet" destination="xtH-rC-Bch" id="3pX-W3-B7Y"/>
                        <outlet property="phoneLabelView" destination="0Sy-WJ-vam" id="2Of-xV-PNx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvC-EH-gdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6585" y="-331"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Md1-SQ-UO4">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="nTW-EL-Sj3" customClass="MapViewController" customModule="WhatsappBySid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Yz-1b-vBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yu-36-u78">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1yu-36-u78" firstAttribute="trailing" secondItem="tAt-2w-fyu" secondAttribute="trailing" id="9xx-yO-Mvr"/>
                            <constraint firstItem="1yu-36-u78" firstAttribute="leading" secondItem="tAt-2w-fyu" secondAttribute="leading" id="DnS-h0-6B8"/>
                            <constraint firstItem="1yu-36-u78" firstAttribute="bottom" secondItem="tAt-2w-fyu" secondAttribute="bottom" id="RFY-da-8Xe"/>
                            <constraint firstItem="1yu-36-u78" firstAttribute="top" secondItem="tAt-2w-fyu" secondAttribute="top" id="rbT-bj-p7V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tAt-2w-fyu"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="1yu-36-u78" id="4gJ-kz-S3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsn-rX-gKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7437.6000000000004" y="-329.68515742128938"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mO5-OR-dlT">
            <objects>
                <tableViewController id="8J4-oQ-vre" customClass="SettingsTableViewController" customModule="WhatsappBySid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mbn-un-3vF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="jLo-i4-VPA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DHr-1R-lnz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DHr-1R-lnz" id="41v-8e-76Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7KA-qO-gZX">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7KA-qO-gZX" id="u5d-Gi-RKG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjX-GN-omP">
                                                    <rect key="frame" x="25" y="6" width="334" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7Ot-U7-utP"/>
                                                        <constraint firstAttribute="width" constant="334" id="N1h-Ly-GeR"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="8J4-oQ-vre" eventType="touchUpInside" id="b3I-H1-NXd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gjX-GN-omP" secondAttribute="trailing" constant="16" id="MEF-BU-9Xw"/>
                                                <constraint firstItem="gjX-GN-omP" firstAttribute="top" secondItem="u5d-Gi-RKG" secondAttribute="top" constant="6" id="d6P-kc-IsP"/>
                                                <constraint firstItem="gjX-GN-omP" firstAttribute="leading" secondItem="u5d-Gi-RKG" secondAttribute="leading" constant="25" id="iui-9S-s4G"/>
                                                <constraint firstAttribute="bottom" secondItem="gjX-GN-omP" secondAttribute="bottom" constant="7.5" id="oA4-q8-Rba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S6k-av-Fbg">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S6k-av-Fbg" id="Xgh-h6-KVE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8J4-oQ-vre" id="xbj-ym-PyL"/>
                            <outlet property="delegate" destination="8J4-oQ-vre" id="EPQ-d0-Z5l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="5Fg-vO-TjF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wf-GE-QIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008.8000000000002" y="396.25187406296857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y8P-GU-JcY">
            <objects>
                <tabBarController storyboardIdentifier="mainApplication" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eoo-9E-1aT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EeX-go-NBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f2c-RM-uVl" kind="relationship" relationship="viewControllers" id="zYN-rc-kHZ"/>
                        <segue destination="8Pd-0C-7dG" kind="relationship" relationship="viewControllers" id="NQg-Gb-jCg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCO-7L-YW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-28"/>
        </scene>
        <!--settings-->
        <scene sceneID="2Kl-vp-yTM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Pd-0C-7dG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="settings" image="settings" id="Pjw-cq-7Tj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JYJ-QM-K76">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8J4-oQ-vre" kind="relationship" relationship="rootViewController" id="q6H-Xi-XFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyk-yf-4M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5999999999999" y="396.25187406296857"/>
        </scene>
        <!--Chats-->
        <scene sceneID="TNs-Ro-n7W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f2c-RM-uVl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chat" id="ONi-nA-P5N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gTc-Lt-FNe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CpY-xS-tyh" kind="relationship" relationship="rootViewController" id="aNR-Tl-JhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53f-k0-G3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="-362.06896551724139"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="call" width="40" height="40"/>
        <image name="chat" width="37.5" height="37.5"/>
        <image name="message" width="40" height="40"/>
        <image name="settings" width="37.5" height="37.5"/>
    </resources>
</document>
